PhoneApp/Views/AccountPage.xaml

<Page x:Class="PhoneApp.Views.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="844" Width="360"
      Title="AccountPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lemon"/>
            <Setter Property="Foreground" Value="#9E2A2A"/>
        </Style>
    </Page.Resources>
    <StackPanel Background="LightGray">
        <DockPanel Background="White">
            <TextBlock Text="Konto" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lemon" FontSize="24" Foreground="#FF9E2A2A"/>
            <Image Margin="10" HorizontalAlignment="Right" Source="../Resources/Logo.png" Width="50"></Image>
        </DockPanel>
        <StackPanel Margin="10 10 10 0" Background="White">
            <DockPanel Margin="10">
                <TextBlock Text="Bruger" FontSize="20"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding avm.Email}" Width="200" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Adgangskode"/>
                <TextBox Text="{Binding avm.Password}" Width="200" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Telefon"/>
                <TextBox Text="{Binding avm.PhoneNumber}" Width="200" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="10 10 10 0" Background="White">
            <DockPanel Margin="10">
                <TextBlock Text="Levering" FontSize="20"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Fornavn"/>
                <TextBox Text="{Binding avm.FirstName}" Width="200" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Efternavn"/>
                <TextBox Text="{Binding avm.LastName}" Width="200" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Adresse"/>
                <TextBox Text="{Binding avm.Address}" Width="200" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Postnummer"/>
                <TextBox Text="{Binding avm.ZipCode}" Width="200" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="By"/>
                <TextBox Text="{Binding avm.City}" Width="200" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Page>
