PhoneApp/Views/CartPage.xaml

<Page x:Class="PhoneApp.Views.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="844" d:DesignWidth="360"
      Title="BasketPage">

    <Grid>
        <StackPanel>
            <DockPanel Background="White">
                <Label Content="Kurv" Margin="10" HorizontalAlignment="Center" FontSize="24" Foreground="#FF9E2A2A"></Label>
                <Image Margin="10" HorizontalAlignment="Right" Source="../Resources/Logo.png" Width="50"></Image>
            </DockPanel>
            <StackPanel>
                <ListBox Name="BurgerListBox" ItemsSource="{Binding Cart}" SelectedIndex="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Padding="5">
                                <DockPanel Width="325">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <DockPanel>
                                        <TextBlock Text="{Binding Price}"></TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                    <Button Name="RemoveItemButton" Click="RemoveItemButton_Click" HorizontalAlignment="Right" Width="100" Padding="5">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel>
                                            <Image Source="/Resources/TrashCan.png" Width="32"></Image>
                                            <TextBlock FontSize="16" Text="Fjern"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
