PhoneApp/Views/ContactInfoDialog.xaml

<Window x:Class="PhoneApp.Views.ContactInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FoodMenuUtility.Models;assembly=FoodMenuUtility"
        xmlns:s="clr-namespace:FoodMenuUtility.HelperClasses;assembly=FoodMenuUtility"
        Title="Kontakt information" Height="700" Width="360" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10 10 10 0" Background="White">
        <DockPanel Margin="10">
            <TextBlock Text="Levering" FontSize="20"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="Fornavn"/>
            <TextBox Text="{Binding FirstName}" Width="200" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="Efternavn"/>
            <TextBox Text="{Binding LastName}" Width="200" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="Adresse"/>
            <TextBox Text="{Binding Address}" Width="200" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="Postnummer"/>
            <TextBox Text="{Binding ZipCode}" Width="200" HorizontalAlignment="Right"  PreviewTextInput="NumberValidationTextBox"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="By"/>
            <TextBox Text="{Binding City}" Width="200" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="Leveringstidspunkt" />
            <DockPanel HorizontalAlignment="Right">
                <TextBox Text="{Binding Hour}" Width="85" PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock Text=":" Width="30" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBox Text="{Binding Minute}" Width="85" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="Leveringsform"/>
            <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Source={s:EnumBindingSource {x:Type local:DeliveryMethod}}}" SelectedValue="{Binding DelMethod}" Width="200"></ComboBox>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="Betalingsmetode"/>
            <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Source={s:EnumBindingSource {x:Type local:PaymentMethod}}}" SelectedValue="{Binding PayMethod}" Width="200"></ComboBox>
        </DockPanel>
        <DockPanel>
            <Button x:Name="ContactAcceptButton" Height="50" Width="100" Click="ContactAcceptButton_Click" Margin="20,10,10,10">
                <StackPanel Margin="10">
                    <Image Source="/Resources/Accept.png" Width="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="ContactDeclineButton" Margin="10" Height="50" Width="100" Click="ContactDeclineButton_Click">
                <StackPanel Margin="10">
                    <Image Source="/Resources/Decline.png" Width="32"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </StackPanel>
</Window>