PhoneApp/Views/ContactInfoDialog.xaml

<Window x:Class="PhoneApp.Views.ContactInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneApp.Views"
        mc:Ignorable="d"
        Title="Kontakt information:" Height="450" Width="800">

    <StackPanel Margin="10 10 10 0" Background="White">
        <DockPanel Margin="10">
            <TextBlock Text="Levering" FontSize="20"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="Fornavn"/>
            <TextBox Text="{Binding FirstName}" Width="200" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="Efternavn"/>
            <TextBox Text="{Binding LastName}" Width="200" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="Adresse"/>
            <TextBox Text="{Binding Address}" Width="200" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="Postnummer"/>
            <TextBox Text="{Binding ZipCode}" Width="200" HorizontalAlignment="Right"  PreviewTextInput="NumberValidationTextBox"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock Text="By"/>
            <TextBox Text="{Binding City}" Width="200" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel>
            <Button x:Name="ContactAcceptButton" Height="50" Width="200" Click="ContactAcceptButton_Click" Margin="20,10,10,10">
                <StackPanel Margin="10">
                    <Image Source="/Resources/Accept.png" Width="32"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="ContactDeclineButton" Margin="10" Height="50" Width="200" Click="ContactDeclineButton_Click">
                <StackPanel Margin="10">
                    <Image Source="/Resources/Decline.png" Width="32"/>
                </StackPanel>
            </Button>
        </DockPanel>

    </StackPanel>
    
</Window>
