PhoneApp/Views/ContactPage.xaml

<Page x:Class="PhoneApp.Views.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="844" d:DesignWidth="360"
      Title="ContactPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lemon"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#9E2A2A"/>
            <Setter Property="Foreground" Value="#FFA900"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel Background="LightGray">
        <DockPanel Background="White">
            <Label Content="Kontakt" Margin="10" HorizontalAlignment="Center" FontSize="24" Foreground="#FF9E2A2A"></Label>
            <Image Margin="10" HorizontalAlignment="Right" Source="../Resources/Logo.png" Width="50"></Image>
        </DockPanel>
        <Label Content="Åbningstider:" FontSize="24" HorizontalAlignment="Center" Foreground="#FFFFA900" ></Label>
        <Label Content="Alle ugens dage: 11.00 - 20.45" HorizontalAlignment="Center" Foreground="#FF9E2A2A" ></Label>
        <Label Content="Søndage og helligdage: 12.00 - 20.45" HorizontalAlignment="Center" Foreground="#FF9E2A2A"></Label>
    </StackPanel>
</Page>
