PhoneApp/Views/MainWindow.xaml

<Window x:Class="DesignIdeTastyHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="360" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lemon"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#9E2A2A"/>
            <Setter Property="Foreground" Value="#FFA900"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="../Resources/Phone.png"/>
        </StackPanel.Background>
        <StackPanel Margin="28 105" Height="530">
            <StackPanel.Background>
                <ImageBrush ImageSource="../Resources/Background.png"/>
            </StackPanel.Background>
            <Image Source="../Resources/Logo.png" Width="130" Margin="30"/>
            <StackPanel Margin="50">
                <Border Margin="0 20" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                    <Button Content="Levering">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                    <Button Content="Take-away">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </StackPanel>
            <DockPanel Margin="0 35">
                <Button Width="61">
                    <Image Source="../Resources/Home.png" Margin="10"/>
                </Button>
                <Button Width="61">
                    <Image Source="../Resources/Food.png" Margin="10"/>
                </Button>
                <Button Width="61">
                    <Image Source="../Resources/Cart.png" Margin="10"/>
                </Button>
                <Button Width="61">
                    <Image Source="../Resources/PhoneIcon.png" Margin="10"/>
                </Button>
                <Button Width="61">
                    <Image Source="../Resources/Profile.png" Margin="10"/>
                </Button>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
