PhoneApp/Views/MainWindow.xaml

<Window x:Class="DesignIdeTastyHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="844" Width="360" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lemon"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#9E2A2A"/>
            <Setter Property="Foreground" Value="#FFA900"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Frame NavigationUIVisibility="Hidden" Margin="0,0,0,50" x:Name="MainFrameWindow"></Frame>
        <Grid x:Name="Index">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Background.png"></ImageBrush>
            </Grid.Background>
            <Image Source="../Resources/Logo.png" Height="200" Margin="0,56,0,588"></Image>
            <StackPanel Margin="50,392,50,289">
                <Border Margin="0 20" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                    <Button Content="Levering">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                    <Button Content="Take-away">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <DockPanel VerticalAlignment="Bottom">
            <DockPanel Margin="0 ">
                <Button x:Name="HomeButton" Width="72" Click="HomeButton_Click">
                    <Image Source="../Resources/Home.png" Margin="10"/>
                </Button>
                <Button Width="72" Click="MenuButton_Click">
                    <Image Source="../Resources/Food.png" Margin="10"/>
                </Button>
                <Button x:Name="CartButton" Width="72" Click="CartButton_Click">
                    <Image Source="../Resources/Cart.png" Margin="10"/>
                </Button>
                <Button Name="ContactButton" Width="72" Click="ContactButton_Click">
                    <Image Source="../Resources/PhoneIcon.png" Margin="10"/>
                </Button>
                <Button Width="72" Click="AccountButton_Click">
                    <Image Source="../Resources/Profile.png" Margin="10"/>
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
