PhoneApp/Views/MenuPage.xaml

<Page x:Class="PhoneApp.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="844" d:DesignWidth="360"
      Title="MenuPage" Height="844" Width="360">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lemon"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#9E2A2A"/>
            <Setter Property="Foreground" Value="#FFA900"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Background="White">
                <TextBlock Text="Menukort" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lemon" FontSize="24" Foreground="#FF9E2A2A"/>
                <Image Margin="10" HorizontalAlignment="Right" Source="../Resources/Logo.png" Width="50"></Image>
            </DockPanel>
            <TabControl Height="720">
                <TabItem Name="ProductTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Product.png" Width="78"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Product_Selected.png" Width='78'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <ListBox Name="BurgerListBox" ItemsSource="{Binding Burgers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Padding="5">
                                    <DockPanel Width="300">
                                        <StackPanel>
                                            <Image Source="{Binding Image}" Width="10"></Image>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                        <Button Name="AddBurgerToCartButton" Tag="{Binding .}" Click="AddBurgerToCartButton_Click" HorizontalAlignment="Right" Width="100" Padding="5">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                                </Style>
                                            </Button.Resources>
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock FontSize="16" Text="Tilføj"></TextBlock>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock FontSize="16" Text="{Binding Price}"></TextBlock>
                                                    <TextBlock FontSize="16" Text=" Kr."></TextBlock>
                                                </DockPanel>
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Name="SandwichTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Sandwich.png" Width="77"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Sandwich_Selected.png" Width='77'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <ListBox Name="SandwichListBox" ItemsSource="{Binding Sandwiches}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Padding="5">
                                    <DockPanel Width="300">
                                        <Image Source="{Binding Image}" Width="10"></Image>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text=" kr."></TextBlock>
                                        <Button Tag="{Binding .}" Name="AddSandwichToCartButton" Click="AddSandwichToCartButton_Click" HorizontalAlignment="Right" Width="100" Padding="5">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                                </Style>
                                            </Button.Resources>

                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock FontSize="16" Text="Tilføj"></TextBlock>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock FontSize="16" Text="{Binding Price}"></TextBlock>
                                                    <TextBlock FontSize="16" Text=" Kr."></TextBlock>
                                                </DockPanel>
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Name="DrinkTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Sides.png" Width="77"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Sides_Selected.png" Width='77'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <ListBox Name="SideListBox" ItemsSource="{Binding Sides}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Padding="5">
                                    <DockPanel Width="300">
                                        <Image Source="{Binding Image}" Width="10"></Image>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <Button Tag="{Binding .}" Name="AddSideToCartButton" Click="AddSideToCartButton_Click" HorizontalAlignment="Right" Width="100" Padding="5">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                                </Style>
                                            </Button.Resources>
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock FontSize="16" Text="Tilføj"></TextBlock>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock FontSize="16" Text="{Binding Price}"></TextBlock>
                                                    <TextBlock FontSize="16" Text=" Kr."></TextBlock>
                                                </DockPanel>
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Name="SideTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Drink.png" Width="76"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Drink_Selected.png" Width='76'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <ListBox Name="RefreshmentListBox" ItemsSource="{Binding Refreshments}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Padding="5">
                                    <DockPanel Width="300">
                                        <Image Source="{Binding Image}" Width="10"></Image>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <Button Tag="{Binding .}" Name="AddRefreshmentToCartButton" Click="AddRefreshmentToCartButton_Click" HorizontalAlignment="Right" Width="100" Padding="5">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                                </Style>
                                            </Button.Resources>

                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock FontSize="16" Text="Tilføj"></TextBlock>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock FontSize="16" Text="{Binding Price}"></TextBlock>
                                                    <TextBlock FontSize="16" Text=" Kr."></TextBlock>
                                                </DockPanel>
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
    
   
</Page>
