PhoneApp/Views/MenuPage.xaml

<Page x:Class="PhoneApp.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="844" d:DesignWidth="360"
      Title="MenuPage" Height="844" Width="360">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lemon"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#9E2A2A"/>
            <Setter Property="Foreground" Value="#FFA900"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Background="White">
                <Label Content="Menukort" Margin="10" HorizontalAlignment="Center" FontSize="24" Foreground="#FF9E2A2A"></Label>
                <Image Margin="10" HorizontalAlignment="Right" Source="../Resources/Logo.png" Width="50"></Image>
            </DockPanel>
            <TabControl Height="720">
                <TabItem Name="MenuTab" Background="White" BorderThickness="0">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Menu.png" Width="55"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Menu_Selected.png" Width='55'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <ListBox>
                        
                    </ListBox>
                </TabItem>
                <TabItem Name="ProductTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Product.png" Width="59"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Product_Selected.png" Width='59'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
                <TabItem Name="SandwichTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Sandwich.png" Width="59"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Sandwich_Selected.png" Width='59'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
                <TabItem Name="DrinkTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Sides.png" Width="59"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Sides_Selected.png" Width='59'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
                <TabItem Name="SideTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Drink.png" Width="62"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Drink_Selected.png" Width='62'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
    
   
</Page>
