PhoneApp/Views/MenuPage.xaml

<Page x:Class="PhoneApp.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="360"
      Title="MenuPage" Height="740" Width="360">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lemon"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#9E2A2A"/>
            <Setter Property="Foreground" Value="#FFA900"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Phone.png"/>
        </Grid.Background>
        <StackPanel Margin="28 105" Height="530">
            <DockPanel Background="White">
                <Label Content="Menukort" Margin="10" HorizontalAlignment="Center" FontSize="24" Foreground="#FF9E2A2A"></Label>
                <Image Source="../Resources/Logo.png" Width="67" Height="38" Margin="10" HorizontalAlignment="Right"/>
            </DockPanel>
            <TabControl Height="416" Width="304" BorderBrush="White">
                <TabItem Name="MenuTab" Background="White" BorderThickness="0">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Menu.png" Width="45"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Menu_Selected.png" Width='45'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
                <TabItem Name="ProductTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Product.png" Width="45"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Product_Selected.png" Width='45'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
                <TabItem Name="SandwichTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Sandwich.png" Width="45"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Sandwich_Selected.png" Width='45'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
                 <TabItem Name="DrinkTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Sides.png" Width="45"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Sides_Selected.png" Width='45'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
                <TabItem Name="SideTab" Background="White">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Image Source="/Resources/Drink.png" Width="45"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <Image Source="/Resources/Drink_Selected.png" Width='45'/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
            </TabControl>
        </StackPanel>
        <DockPanel Margin="28,308,33,-168">
            <Button Width="61">
                <Image Source="../Resources/Home.png" Margin="10"/>
            </Button>
            <Button Width="61">
                <Image Source="../Resources/Food.png" Margin="10"/>
            </Button>
            <Button Width="61">
                <Image Source="../Resources/Cart.png" Margin="10"/>
            </Button>
            <Button Width="61">
                <Image Source="../Resources/PhoneIcon.png" Margin="10"/>
            </Button>
            <Button Width="61">
                <Image Source="../Resources/Profile.png" Margin="10"/>
            </Button>
        </DockPanel>
    </Grid>
</Page>
