AdminApp/Views/AddIngredientDialog.xaml

<Window x:Class="AdminApp.Views.AddIngredientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tilføj ingrediens" Width="330" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <StackPanel>
            <DockPanel Margin="10">
                <Label Content="Navn"/>
                <TextBox Text="{Binding IngredientName}" Width="190" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Tilkøbspris"/>
                <TextBox Text="{Binding IngredientPrice}" Width="190" HorizontalAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Udsolgt"/>
                <CheckBox VerticalContentAlignment="Center" Width="190" HorizontalAlignment="Right" IsChecked="{Binding IngredientSoldOut}"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Billede"/>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox Text="{Binding ImagePath}" IsReadOnly="True" Width="110" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
                    <Button Content="Gennemse" Width="70" Click="OpenImageButton_Click"/>
                </DockPanel>
            </DockPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                <Image Height="100" Source="{Binding IngredientImage}"/>
            </Border>
            <DockPanel>
                <Button Width="100" Margin="10" Click="SaveIngredientButton_Click">
                    <StackPanel Margin="10">
                        <Image Source="/Resources/Accept.png" Width="32"/>
                    </StackPanel>
                </Button>
                <Button Width="100" Margin="10" HorizontalAlignment="Right" Click="Button_Click">
                    <StackPanel>
                        <Image Source="/Resources/Decline.png" Width="32"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>