AdminApp/Views/AddProductDialog.xaml

<Window x:Class="AdminApp.Views.AddProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:q="clr-namespace:AdminApp.Views"
        xmlns:local="clr-namespace:FoodMenuUtility.Models;assembly=FoodMenuUtility"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"

        Title="Tilføj vare" Height="600" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ProductType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Tilføj ny vare" HorizontalAlignment="Center"></Label>
            <StackPanel>
                <DockPanel Margin="10">
                    <Label Content="Navn:"></Label>
                    <TextBox Text="{Binding ProductName}" Width="150" HorizontalAlignment="Right"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Pris:"></Label>
                    <TextBox Text="{Binding Price}" Width="150" HorizontalAlignment="Right"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Type mad:"></Label>
                    <ComboBox SelectedItem="{Binding Type}" HorizontalAlignment="Right" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Width="150"></ComboBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Billede"/>
                    <DockPanel HorizontalAlignment="Right">
                        <DockPanel>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Width="200">
                                <Image Height="100" Source="{Binding ProductImage}"/>
                            </Border>
                        </DockPanel>
                        <DockPanel>

                            <TextBox Text="{Binding ImagePath}" IsReadOnly="True" Width="110" Height="25" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
                            <Button Content="Gennemse" Width="70" Height="25" Click="OpenImageButton_Click"/>
                        </DockPanel>
                        
                        
                    </DockPanel>
                </DockPanel>
                
                <ListBox x:Name="IngredientBox" ItemsSource="{Binding Ingredients}" Height="150" Width="480">
                    <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                    </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                            <Border Background="White" BorderThickness="1" BorderBrush="Gray" Padding="5">
                                    <DockPanel>
                                        <Label Content="{Binding Name}"/>
                                        <TextBox Width="20" Text="{Binding Count_total}"/>
                                    </DockPanel>
                            </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel>
                    <Button Name="SaveSideButton" Margin="10" Click="SaveProductButton_Click" Width="89">
                        <StackPanel Margin="10">
                            <Image Source="/Resources/Accept.png" Width="32"></Image>
                            <TextBlock Text="Tilføj Vare"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="100" HorizontalAlignment="Right" Margin="10" Click="Button_Click">
                        <StackPanel>
                            <Image Source="/Resources/Decline.png" Width="32"></Image>
                            <TextBlock Text="Annullér"></TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
