AdminApp/Views/AddProductDialog.xaml

<Window x:Class="AdminApp.Views.AddProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.Views"
        mc:Ignorable="d"

        Title="Tilføj vare" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Tilføj ny vare" HorizontalAlignment="Center"></Label>
            <StackPanel>
                <DockPanel Margin="10">
                    <Label Content="Navn:"></Label>
                    <TextBox Text="{Binding ProductName}" Width="150" HorizontalAlignment="Right"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Pris:"></Label>
                    <TextBox Text="{Binding Price}" Width="150" HorizontalAlignment="Right"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Type mad:"></Label>
                    <TextBox Text="{Binding Type}" Width="150" HorizontalAlignment="Right"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Billede:"></Label>
                    <Button Name="OpenImageButton" Content="Gennemse" Width="150" HorizontalAlignment="Right" Click="OpenImageButton_Click"></Button>
                </DockPanel>
                <ListBox x:Name="IngredientBox" ItemsSource="{Binding Ingredients}" Height="150" Width="480">
                    <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                    </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                            <Border Background="White" BorderThickness="1" BorderBrush="Gray" Padding="5">
                                    <DockPanel>
                                        <Label Content="{Binding Name}"/>
                                        <TextBox Width="20" Text="{Binding Count_total}"/>
                                    </DockPanel>
                            </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel>
                    <Button Name="SaveSideButton" Margin="10" Click="SaveProductButton_Click" Width="89">
                        <StackPanel Margin="10">
                            <Image Source="/Resources/Accept.png" Width="32"></Image>
                            <TextBlock Text="Tilføj Vare"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="100" HorizontalAlignment="Right" Margin="10" Click="Button_Click">
                        <StackPanel>
                            <Image Source="/Resources/Decline.png" Width="32"></Image>
                            <TextBlock Text="Annullér"></TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
