AdminApp/Views/MainWindow.xaml

<Window x:Class="AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Foodie" Height="450" Width="800" Icon="/Resources/Icon.ico" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <DockPanel Margin="5">
                    <Image Source="/Resources/Order.png" Width="32"/>
                    <TextBlock Text="Bestillinger" VerticalAlignment="Center" Margin="5" FontSize="18" FontFamily="Lemon"/>
                </DockPanel>
            </TabItem.Header>
            <DockPanel Margin="10">
                <!-- Order Start -->
                <DockPanel Width="100" DockPanel.Dock="Right" Margin="10 0 0 0">
                    <DockPanel>
                        <Button Margin="0 0 0 10" Click="Accept_Click" IsEnabled="{Binding ElementName=Orders, Path=SelectedItems.Count}" DockPanel.Dock="Top">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Accept.png" Width="32"/>
                                <TextBlock Text="Acceptér" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 0 0 10" Click="Done_Click" IsEnabled="{Binding ElementName=Orders, Path=SelectedItems.Count}" DockPanel.Dock="Top">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Done.png" Width="32"/>
                                <TextBlock Text="Færdig" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                        <Button Click="Decline_Click" IsEnabled="{Binding ElementName=Orders, Path=SelectedItems.Count}" VerticalAlignment="Bottom">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Decline.png" Width="32"/>
                                <TextBlock Text="Afvis" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </DockPanel>
                <ListBox Name="Orders" Background="LightGray" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderThickness="1" BorderBrush="Gray" Padding="5">
                                <StackPanel>
                                    <DockPanel>
                                    <Image Source="{Binding Image}" Width="32" Margin="0 0 5 0"/>
                                    <TextBlock Text="Bestillingsnummer: "/>
                                    <TextBlock Text="{Binding Id}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Varer: "/>
                                        <TextBlock Text="{Binding ProductsText}"/>
                                    </DockPanel>
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <!-- Order End -->
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <DockPanel Margin="5">
                    <Image Source="/Resources/Bruger.png" Width="32"/>
                    <TextBlock Text="Madvarer" VerticalAlignment="Center" Margin="5" FontSize="18" FontFamily="Lemon"/>
                </DockPanel>
            </TabItem.Header>
            <DockPanel Margin="10">
                <DockPanel Width="100" DockPanel.Dock="Right" Margin="10 0 0 0">
                    <StackPanel>
                        <Button Margin="0 0 0 10" Click="AddProductButton_Click">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Add.png" Width="32"/>
                                <TextBlock Text="Ny" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 0 0 10" IsEnabled="{Binding ElementName=Sides, Path=SelectedItems.Count}" Click="EditProduct_Click">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Edit.png" Width="32"/>
                                <TextBlock Text="Ændr" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 0 0 10" IsEnabled="{Binding ElementName=Sides, Path=SelectedItems.Count}" Click="RemoveProductButton_Click">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Remove.png" Width="32"/>
                                <TextBlock Text="Slet" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <ListBox Name="Sides" Background="LightGray" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderThickness="1" BorderBrush="Gray" Padding="5">
                                <DockPanel>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Image Source="{Binding Image}" Width="64" Height="64" Margin="0 0 5 0"/>
                                    </Border>
                                    <StackPanel Margin="10 0">
                                        <DockPanel>
                                            <TextBlock Text="Navn: "/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Pris: "/>
                                            <TextBlock Text="{Binding Price}"/>
                                            <TextBlock Text=" kr."/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Ingredienser: "/>
                                            <TextBlock Text="{Binding IngredientsText}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <DockPanel Margin="5">
                    <Image Source="/Resources/Steak.png" Width="32"/>
                    <TextBlock Text="Ingredienser" VerticalAlignment="Center" Margin="5" FontSize="18" FontFamily="Lemon"/>
                </DockPanel>
            </TabItem.Header>
            <DockPanel Margin="10">
                <!-- Content start -->
                <DockPanel Width="100" DockPanel.Dock="Right" Margin="10 0 0 0">
                    <StackPanel>
                        <Button Margin="0 0 0 10" Click="NewIngredient_Click">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Add.png" Width="32"/>
                                <TextBlock Text="Ny" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 0 0 10" IsEnabled="{Binding ElementName=Contents, Path=SelectedItems.Count}" Click="EditIngredient_Click">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Edit.png" Width="32"/>
                                <TextBlock Text="Ændr" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 0 0 10" IsEnabled="{Binding ElementName=Contents, Path=SelectedItems.Count}" Click="DeleteIngredient_Click">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Remove.png" Width="32"/>
                                <TextBlock Text="Slet" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <ListBox Name="Contents" Background="LightGray" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding SoldOut}" Value="True">
                                    <Setter Property="Foreground" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderThickness="1" BorderBrush="Gray" Padding="5">
                                <DockPanel>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Image Source="{Binding Image}" Width="64" Height="64" Margin="0 0 5 0" HorizontalAlignment="Center"/>
                                    </Border>
                                    <StackPanel Margin="10 0">
                                        <DockPanel>
                                            <TextBlock Text="Navn: "/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Tilkøbspris: "/>
                                            <TextBlock Text="{Binding ExtraPrice}"/>
                                            <TextBlock Text=" kr."/>
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Content end -->
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>