AdminApp/Views/MainWindow.xaml

<Window x:Class="AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Foodie" Height="450" Width="800" Icon="/Resources/Icon.ico">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <DockPanel Margin="5">
                    <Image Source="/Resources/Order.png" Width="32"/>
                    <TextBlock Text="Bestillinger" VerticalAlignment="Center" Margin="5" FontSize="18" FontFamily="Comic Sans MS"/>
                </DockPanel>
            </TabItem.Header>
            <DockPanel Margin="10">
                <DockPanel Width="100" DockPanel.Dock="Right" Margin="10 0 0 0">
                    <StackPanel>
                        <Button Margin="0 0 0 10">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Accept.png" Width="32"/>
                                <TextBlock Text="Acceptér" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 0 0 10">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Decline.png" Width="32"/>
                                <TextBlock Text="Afvis" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 0 0 10">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Done.png" Width="32"/>
                                <TextBlock Text="Færdig" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <ListBox Background="LightGray" ItemsSource="{Binding Orders}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderThickness="1" BorderBrush="Gray" Padding="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <DockPanel Margin="5">
                    <Image Source="/Resources/Order.png" Width="32"/>
                    <TextBlock Text="Menuer" VerticalAlignment="Center" Margin="5" FontSize="18" FontFamily="Comic Sans MS"/>
                </DockPanel>
            </TabItem.Header>
            <DockPanel Margin="10">
                <!-- Indsæt her -->
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <DockPanel Margin="5">
                    <Image Source="/Resources/Order.png" Width="32"/>
                    <TextBlock Text="Varer" VerticalAlignment="Center" Margin="5" FontSize="18" FontFamily="Comic Sans MS"/>
                </DockPanel>
            </TabItem.Header>
            <DockPanel Margin="10">
                <DockPanel Margin="5" DockPanel.Dock="Right">
                    <StackPanel Margin="15">
                        <Button Margin="0 0 0 15" Click="AddProductButton_Click">
                            <StackPanel>
                                <Image Source="/Resources/Add.png" Width="32"></Image>
                                <TextBlock Text="Tilføj ny vare"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 0 0 15" Click="RemoveProductButton_Click">
                            <StackPanel>
                                <Image Source="/Resources/Remove.png" Width="32"></Image>
                                <TextBlock Text="Fjern vare"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <ListBox Background="LightGray" ItemsSource="{Binding Sides}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderThickness="1" BorderBrush="Gray" Padding="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
 
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <DockPanel Margin="5">
                    <Image Source="/Resources/Order.png" Width="32"/>
                    <TextBlock Text="Ingredienser" VerticalAlignment="Center" Margin="5" FontSize="18" FontFamily="Comic Sans MS"/>
                </DockPanel>
            </TabItem.Header>
            <DockPanel Margin="10">
                <!-- Indsæt her -->
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
